# gradle

./: build.gradle  build.gradle.bak  doc  example.gradle.bak  settings.gradle
api/: api.gradle
app/: app.gradle
app/src/main/java/com/wcx/gradle/: app.java
common/: common.gradle
src/main/java/com/wcx/gradle/: Client.java
src/main/java/com/wcx/gralde/start/: app.java
